<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="contact-section">
    <h1>Contact</h1>
    <p>If you'd like to get in touch ,please email me at
        <a href="hanadik947@gmail.com">hanadik947@gmail.com</a>
        or call me <a href="tel:+250 736789106">+250 736789106</a>
    </p>
    </section>
    <form>
        <label for="text"></label>
        Name:<input type="Name"><br>
        <label for="text"></label>
        Email:<input type="Email"><br>
        <button>Submit</button>
        <h1>Students information & details</h1>
        <table border="1">
            <thead>
               <tr>
                <th>Name</th>
                <th>Age</th>
                <th>ID</th>
               </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hanadi</td>
                    <td>23</td>
                    <td>012</td>
                </tr>
                <tr>
                    <td>Ahmed</td>
                    <td>26</td>
                    <td>013</td>
                </tr>
                <tr>
                    <td>Osama</td>
                    <td>29</td>
                    <td>014</td>
                </tr>
                <tr>
                    <td>Mona</td>
                    <td>32</td>
                    <td>015</td>
                </tr>
            </tbody>
        </table>

    </form>
</body>
</html>